<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>MarkIt</title>
<style>
body {
    font-family: sans-serif;
    font-size: 125%;
    padding: 2em;
    color: #333;
}
textarea {
    width: 100%;
    height: 10em;
    padding: 1em;
    font-size: 1em;
    color: inherit;
    box-sizing: border-box;
    border: 1px solid #999;
}
.markit-formats {
    border: 1px solid #999;
    border-bottom: none;
    overflow: hidden;
}
.markit-formats a {
    display: block;
    float: left;
    padding: 0.5em 1em;
    border-right: 1px solid #999;
    color: #333;
    text-decoration: none;
}
.markit-formats a:hover {
    background: #EEE;
}
.markit-formats .markit-bold {
    font-weight: bold;
}
.markit-formats .markit-italic {
    font-style: italic;
}
.markit-formats .markit-link {
    color: blue;
    text-decoration: underline;
}
.markit-formats .markit-list {
    display: list-item;
    list-style: disc inside;
}
</style>
</head>
<body>
<textarea class="markit"></textarea>
<script src="qwery.min.js"></script>
<script src="markit.js"></script>
</body>
</html>